* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* <<< ---------------- * ---------------- *  ---------------- >>> */

/* Generales */

.mrt30 {
    margin-top: 30px;
}

.mrt10 {
    margin-top: 10px;
}

.mrl30 {
    margin-left: 30px;
}

.mr30 {
    margin: 30px;
}

.mr50 {
    margin: 50px;
}

.mr20 {
    margin: 20px;
}

.mr10 {
    margin: 10px;
}

.mr5 {
    margin-right: 5px;
}

.mw50 {
    max-width: 50px;
}

.w-100 {
    width: 100%;
}

.mrr30 {
    margin-right: 30px;
}

.h-60 {
    height: 30%;
}

.h400 {
    height: 400px;
}

.centrado {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.ico {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.text-indent {
    text-indent: 30px;
}

.justify {
    text-align: justify;
}

.deco-none {
    text-decoration: none;
    color: black;
}

/* Fin Generales */

/* header */

.header {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    /* background-color: rgb(252, 97, 4); */
    background-color: rgba(252, 97, 4, 0.7);
    justify-content: space-between;
}

.img-logo {
    width: 120px;
    height: 120px;
    background-color: #fff;
    border-radius: 50%;
    border: 2px solid #fff;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: #fff;
}

.img-ico {
    width: 35px;
    height: 35px;
}

.text-menu {
    color: #fff;
    font-size: 11px;
}

.header a {
    text-decoration: none;
}

.cont-presentacion {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.presentacion h5 {
    margin-right: 50px;
    margin-left: 20px;
    margin-right: 20px;
}

/* Imagen Principal */

.img-principal {
    width: 100%;
    height: 350px;
    padding-left: 50px;
}

/* Fin Imagen Principal */

/* Fin header */

/* Pantalla Celulares y tablets */

/* Menu Hamburguesa */

@media (min-width: 769px) {
    .menu-hamburguesa {
        display: none;
    }

    .img-principal-logo {
        margin-top: 20%;
        width: 300px;
        height: 300px;
    }

    .presentacion h5 {
        margin-right: 50px;
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media (max-width: 768px) {

    .header {
        display: none;
    }

    .img-logo {
        width: 75px;
        height: 75px;
        background-color: #fff;
        border-radius: 50%;
        border: 2px solid #fff;
    }

    .menu-hamburguesa {
        z-index: 100;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        /* height: 100px; */
        justify-content: space-between;
        align-items: center;
        text-align: center;
        /* position: fixed; */
        top: 0px;
        right: 0px;
        left: 0px;
        background-color: rgba(252, 97, 4, 0.7);
    }

    .nav {
        z-index: 100;
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 0.5rem;
        position: absolute;
        top: 0px;
        right: 0px;
        /* background-color: rgba(0, 0, 0, 1); */
        background-color: rgba(252, 97, 4);
        padding: 15px;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.7);
        border-radius: 10px;
    }

    .nav.visible {
        z-index: 100;
        opacity: 1;
        visibility: visible;
    }

    .dos-columnas {
        display: grid;
        grid-template-columns: 0.5fr 1fr;
    }

    .nav-list {
        display: flex;
        flex-direction: column;
        list-style: none;
        /* align-items: first baseline; */
        text-align: right;
        gap: 1rem;
        right: 1px;
        font-size: 20px;
    }

    .nav-list li a {
        text-decoration: none;
        color: white;
        padding: 1rem;
        padding: 0px;
    }

    .nav-list li a:hover {
        background-color: rgba(204, 204, 204, 0.5);
    }

    .abrir-menu,
    .cerrar-menu {
        display: block;
        border: 0px;
        font-size: 1.25rem;
        background-color: transparent;
    }

    .abrir-menu {
        color: black;
    }

    .cerrar-menu {
        color: white;
    }

    .img-abrir {
        width: 35px;
        height: 35px;
    }

    .img-cerrar {
        width: 25px;
        height: 25px;
    }

    .logo {
        width: 45px;
        height: 45px;
    }

    /* Fin Menu Hamburguesa */

    .cont-presentacion {
        display: grid;
        grid-template-columns: 1fr;
    }

    .img-principal {
        width: 100%;
        height: 150px;
        padding-left: 0px;
    }
}

/* Cards */

.contenedor-cards {
    display: flexbox;
    flex-wrap: wrap;
    width: 100%;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.img-tarjetas {
    /* width: 210px; */
    width: 95%;
    /* height: 280px; */
    /* height: 280px; */
    border-radius: 10px;
}

.card {
    border-radius: 10px;
    background-color: rgba(252, 97, 4);
    color: #fff;
}

/* Pantalla para Celulares */

@media (max-width: 480px) {

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

    .img-tarjetas {
        /* width: 160px; */
        width: 95%;
        /* height: 220px; */
        border-radius: 10px;
    }

    .presentacion h5 {
        font-size: 14px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .card-title {
        font-size: 14px;
    }

    .ico {
        width: 20px;
        height: 20px;
    }

    .wsp {
        font-size: 8px;
    }

    .img-principal-logo {
        width: 200px;
        height: 200px;
    }
}

/* Fin Pantalla de Celulares */

/* Pantalla de tablets */

/* @media (min-width: 481px) and (max-width: 768px) { */
@media (min-width: 481px) and (max-width: 820px) {

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }

    .img-tarjetas {
        width: 95%;
        /* height: 220px; */
        border-radius: 10px;
    }

    .presentacion h5 {
        font-size: 14px;
        margin-right: 20px;
        margin-left: 20px;
    }

    .cont-presentacion {
        display: grid;
        grid-template-columns: 1fr;

    }

    .cont-img-principal {
        align-items: center;
        justify-content: center;
    }

    .img-principal {
        width: 100%;
        height: 150px;
        padding-left: 0px;
    }

    .img-principal-logo {
        width: 250px;
        height: 250px;
    }

}

/* Fin Pantalla Tablets */


/* Fin Cards */


/* Imagen Contratista */

.cont-contratista {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.img-contratista {
    margin: 20px;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    border: 2px solid black;
    padding: 3px;
}

/* Fin Imagen Contratista */


/* Icono de WhatsApp */

.img-wst-green {
    width: 60px;
    height: 60px;

    position: fixed;
    bottom: 150px;
    right: 20px;
}

/* Fin Icono de WhatsApp */

/* footer */

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgba(252, 97, 4, 0.7);
    align-items: center;
}

.logo-footer {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 2px solid #fff;
}

.text-footer {
    color: #fff;
    line-height: 10px;
    text-align: right;
}


/* Pantalla para Celulares */

@media (max-width: 480px) {

    .logo-footer {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: 2px solid #fff;
    }

    .text-footer {
        color: #fff;
        line-height: 5px;
        font-size: 11px;
        text-align: right;
    }
}


/* Fin Footer */



/* Dev */

.contenedor-dev {
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(252, 97, 4, 0.7);
}

.dev {
    color: #fff;
    text-decoration: none;
    text-indent: 30px;
}

/* Fin Dev */